<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="rgb(128, 128, 128)" />
    <title>Calculator</title>
    <link rel="manifest" href="manifest.json" />
    <style>
        * {
            user-select: none;
            /* outline: none; */
        }

        body {
            background: linear-gradient(-45deg, white, white, #7c7c7c, white, #fff);
            min-height: 100vh;
        }

        fieldset {
            background-image: linear-gradient(-45deg,
                    white,
                    white,
                    #7c7c7c 50%,
                    white,
                    #fff);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
        }

        input,
        textarea {
            width: 60px;
            color: rgb(92, 92, 92);
            height: 50px;
            width: 60px;
            border: 2px solid rgb(124, 124, 124);
            border-radius: 5px;
            font-size: 25px;
            background: white;
            margin: 5px;
        }

        textarea {
            font-size: 20px;
            text-indent: 5px;
            padding: 10;
            width: 230px;
            max-width: 230px;
            height: auto;
            min-height: 50px;
            overflow-x: hidden;
        }
 

        .da {
            width: 110px;
            color: 000;
            background-color: none;
        }

        input:focus {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            background: linear-gradient(-45deg, white, white, #7c7c7c, white, #fff);
        }

        .ta {
            width: 90px;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        #form {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <fieldset>
            <form name="form" id="form">
                <textarea disabled placeholder="start calculations" name="answer"
                    rows="2"></textarea><br />

                <input type="button" value=" 1 " onclick="form.answer.value += 1 " />
                <input type="button" value=" 2 " onclick="form.answer.value += 2 " />
                <input type="button" value=" 3 " onclick="form.answer.value += 3 " />

                <br />

                <input type="button" value=" 4 " onclick="form.answer.value += '4' " />
                <input type="button" value=" 5 " onclick="form.answer.value += '5' " />
                <input type="button" value=" 6 " onclick="form.answer.value += '6' " />

                <br />

                <input type="button" value=" 7 " onclick="form.answer.value += '7' " />
                <input type="button" value=" 8 " onclick="form.answer.value += '8' " />
                <input type="button" value=" 9 " onclick="form.answer.value += '9' " />

                <br />

                <input type="button" value=" + " onclick="form.answer.value += '+' " />
                <input type="button" value=" - " onclick="form.answer.value += '-' " />
                <input type="button" value=" * " onclick="form.answer.value += '*' " />

                <br />

                <input type="button" value=" / " onclick="form.answer.value += '/' " />
                <input type="button" value=" 0 " onclick="form.answer.value += '0' " />
                <input type="button" value=" . " onclick="form.answer.value += '.' " />

                <br />

                <input type="button" class="da" value="clear all" onclick="form.answer.value= '' " />
                <input type="button" class="ta" value=" = " onclick="form.answer.value = eval(form.answer.value)" />
            </form>
        </fieldset>
    </div>  
</body>

</html>
